<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore">
        <Version>2.1.3</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel">
        <Version>2.1.3</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>11.0.2</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apache.OpenWhisk.Runtime.Common\Apache.OpenWhisk.Runtime.Common.csproj" />
    </ItemGroup>

</Project>
