/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "net.karlmartens.dotnet" version "0.2.20"
}

repositories {
    mavenCentral()
}

dotnet {
  configuration 'Release'
}

task prepare_distro(dependsOn: distribution) {
  doLast {
    copy {
      from tarTree(resources.gzip(file('build/dist/net6.0.tar.gz')))
      into file('build/dist/out')
    }
    delete file('build/dist/net6.0.tar.gz')
  }
}

task prepare_zip(type: Zip, dependsOn: prepare_distro) {
  from file('build/dist/out')
  include '*'
  include '**/**'
  archiveName 'dotnettests6.0.zip'
  destinationDir(file('../src/test/resources'))
}

task prepare(type: Delete, dependsOn: prepare_zip) {
  delete getProject().getBuildDir().toPath().toFile()
  followSymlinks = true
}
