# openwhisk-runtime-dotnet

./: .asf.yaml  .gitignore  .travis.yml  DISCLAIMER.txt  NOTICE.txt  README.md  gradlew  settings.gradle
.github/workflows/: ci.yaml
core/dotnet2.1/: Dockerfile  build-run.sh
core/dotnet2.1/proxy/: openwhisk-runtime-dotnet.sln
core/dotnet2.1/proxy/Apache.OpenWhisk.Runtime.Common/: Init.cs  (+4 more)
core/dotnet2.1/proxy/Apache.OpenWhisk.Runtime.Dotnet.Minimal/: Apache.OpenWhisk.Runtime.Dotnet.Minimal.csproj  Program.cs
core/dotnet2.2/: CHANGELOG.md  Dockerfile  QUICKSTART.md  build.gradle
core/dotnet2.2/proxy/: build.gradle
core/dotnet3.0/: CHANGELOG.md  Dockerfile  QUICKSTART.md  build.gradle
core/dotnet3.1/: CHANGELOG.md  Dockerfile  QUICKSTART.md  build_runtime.sh
core/dotnet5.0/: CHANGELOG.md  Dockerfile  build.gradle
core/dotnet6.0/: CHANGELOG.md  Dockerfile  QUICKSTART.md  build.gradle
core/dotnet6.0/proxy/: openwhisk-runtime-dotnet.sln
core/net6.0/: CHANGELOG.md  Dockerfile  QUICKSTART.md
core/net6.0/proxy/: build.gradle
core/net8.0/: CHANGELOG.md  Dockerfile  QUICKSTART.md  build.gradle
core/net8.0/proxy/: build.gradle  openwhisk-runtime-dotnet.sln
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/dotnet/: build.gradle  openwhisk-tests-dotnet.sln
tests/dotnet/Apache.OpenWhisk.Tests.Dotnet/: AltEcho.cs  Apache.OpenWhisk.Tests.Dotnet.csproj  Echo.cs  Environment.cs  Error.cs  Exception.cs  NonEmptyConstructor.cs  Nuller.cs  Unicode.cs
tests/dotnet2.2/: build.gradle
tests/dotnet2.2/Apache.OpenWhisk.Tests.Dotnet/: Apache.OpenWhisk.Tests.Dotnet.csproj
tests/dotnet3.0/: build.gradle
tests/dotnet3.0/Apache.OpenWhisk.Tests.Dotnet/: Apache.OpenWhisk.Tests.Dotnet.csproj
tests/dotnet3.1/: build.gradle  openwhisk-tests-dotnet.sln
tests/dotnet3.1/Apache.OpenWhisk.Tests.Dotnet/: Apache.OpenWhisk.Tests.Dotnet.csproj
tests/dotnet6.0/: build.gradle  openwhisk-tests-dotnet.sln
tests/dotnet6.0/Apache.OpenWhisk.Tests.Dotnet/: AltEcho.cs  Echo.cs  Environment.cs  Error.cs  Exception.cs  Init.cs  NonEmptyConstructor.cs  Nuller.cs  Unicode.cs
tests/dotnetshared/: AltEcho.cs  Echo.cs  Environment.cs  Error.cs  HelloArray.cs  HelloPassArrayParam.cs  Init.cs  Nuller.cs  Unicode.cs
tests/net6.0/: build.gradle
tests/net8.0/: build.gradle  openwhisk-tests-dotnet.sln
tools/travis/: build.sh  publish.sh  setup.sh
tools/vagrant/: README.md  Vagrantfile
(+40 files in other folders)
